<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>ErgaliTurar</title>
</head>

<body>
    <header>
        <div class="About-me">
            <img src="./assets/i--am.jpeg" alt="my-photo">
            <h1>Ergali Turar</h1>
            <span>Web Developer</span>
        </div>
        <div class="header-menu">
            <address>Kazakhstan, Almaty</address>
            <a class="gmail" href="mailto:">conor.turar@gmail.com</a>
            <a class="telephone" href="tel:+">+7476576509</a>
        </div>
    </header>
    <div class="main-block">
        <div class="right-block ">
            <div class="experience-block">
                <h2>EXPERIENCE</h2>
                <h3>Kenen Azerbaev</h3>
                <h4>Security</h4>
                <p>Mar 2019 - Jule 2021</p>
                <h3>Kenen Azerbaev</h3>
                <h4>Teacher</h4>
                <p>Sep 2021 - Jule 2023</p>
                <h3>QBIS</h3>
                <h4>Teacher</h4>
                <p>Sep 2023 - Present</p>
            </div>
            <div class="left-block">
                <div class="experience-block">
                    <h2>EDUCATION</h2>
                    <h3>Al-Farabi Kazakh National University</h3>
                    <h4>Мechanical engineer</h4>
                    <p>Robotics</p>
                </div>
            </div>
        </div>
        <div class="block-skills-end">
            <div class="block-skills">
                
                <h2>SKILLS</h2>
                <p>Figma</p>
                <progress value="30" max="100">70 %</progress>
                <p>HTML,SCSS</p>
                <progress value="99" max="100">70 %</progress>
                <p>JS</p>
                <progress value="50" max="100">70 %</progress>
                <p>Python</p>
                <progress value="30" max="100">70 %</progress>
                <p>C++</p>
                <progress value="20" max="100">70 %</progress>
            </div>
        </div>
        <footer></footer>
</body>

</html>